<html>
  <head>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-size: 20px;
      }
      #pl_c {
        position: absolute;
        top: 100px;
        left: 100px;
        right: 100px;
        bottom: 0;
      }
      .episode-item:hover {
        background-color: rgba(228, 228, 228, 0.1);
      }

      .episode-item.in-play {
        background-color: rgba(228, 228, 228, 0.5);
      }
    </style>
  </head>
  <body>
    <script src="/download.dev.js"></script>
  </body>
</html>
